{
  "name": "betterseqta-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "@discordjs/collection": "^2.1.1",
    "@discordjs/rest": "^2.4.0",
    "@octokit/auth-app": "^7.1.1",
    "@octokit/core": "^6.1.2",
    "@octokit/rest": "^20.1.1",
    "@types/node": "^20.16.5",
    "discord-api-types": "^0.37.100",
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5"
  },
  "type": "module"
}
